<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{81D54C25-1920-4BD6-9D4B-75F7835B7D5E}" Name="PhysicalDataModel_1" Objects="89" Symbols="20" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>81D54C25-1920-4BD6-9D4B-75F7835B7D5E</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1147448527</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962726</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevSystAsTabl=Yes
RevSynmAsTabl=Yes
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=F:\work\project\netbar\db
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=F:\work\project\qt\oldsys\
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=testdata.sql
GenDataScriptName1=testdata
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=No
GenTspcDrop=No
GenStorCrea=No
GenStorDrop=No
GenUddtCrea=No
GenUddtDval=No
GenUddtChck=No
GenUddtCmmt=No
GenUddtDrop=No
GenClssCrea=No
GenClssHead=No
GenClssFoot=No
GenClssCmmt=No
GenClssDrop=No
GenClssInst=No
GenClssSupp=No
GenDtbsCrea=Yes
GenDtbsOpts=No
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=No
GenDtbsDrop=Yes
GenUserCrea=No
GenUserGrant=No
GenUserDrop=No
GenTablCrea=Yes
GenTablChck=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=No
GenTablDrop=Yes
GenColnUddt=No
GenColnDval=Yes
GenColnChck=Yes
GenColnOpts=Yes
GenColnCmmt=No
GenPkeyCrea=Yes
GenPkeyOpts=No
GenPkeyDrop=Yes
GenAkeyCrea=Yes
GenAkeyOpts=No
GenAkeyDrop=No
GenRefrCrea=No
GenRefrIdcl=No
GenRefrIDUR=No
GenRefrIDUC=No
GenRefrIDUN=No
GenRefrIDUD=No
GenRefrIDDR=No
GenRefrIDDC=No
GenRefrIDDN=No
GenRefrIDDD=No
GenRefrDrop=No
GenIndxCrea=Yes
GenIndxPkey=No
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=No
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=No
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=No
GenViewDrop=No
GenJidxCrea=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenSqncCrea=No
GenSqncDrop=No
GenTrgrCrea=No
GenTrgrDrop=No
GenTrgrFIns=No
GenTrgrFUpd=No
GenTrgrFDel=No
GenProcCrea=Yes
GenProcDrop=Yes
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=1
GenSyncArch=
GenTmpTablCrea=Yes
GenTmpTablDrop=Yes
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ConstraintName]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexOwner]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexRelationships]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexDuplicates]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - SrcModels]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
DisplayName=Yes
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
ClassPrefix=

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\PDMPCKG]

[ModelOptions\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN]

[ModelOptions\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\TABL]

[ModelOptions\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\COLN]

[ModelOptions\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\REFR]

[ModelOptions\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VREF]

[ModelOptions\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW]

[ModelOptions\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FACT]

[ModelOptions\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN]

[ModelOptions\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE]

[ModelOptions\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS]

[ModelOptions\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR]

[ModelOptions\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\NamingOptionsTemplates]

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>7A4D4243-D592-4C6F-99B9-1E947C90EC99</a:ObjectID>
<a:Name>MySQL 3.23</a:Name>
<a:Code>MySQL 3.23</a:Code>
<a:CreationDate>1147448527</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147448527</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:TargetID>2456E7C3-1F10-4005-BA71-AE5B6498BD36</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>9830DC45-8B4F-47ED-83B9-DB831646D9FE</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1147448527</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147961364</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=0
Window color=64 128 128

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=宋体,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=宋体,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=宋体,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=宋体,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=宋体,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:Scale>215</a:Scale>
<a:PageSize>9</a:PageSize>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:Rect>((-5943,-22277), (3527,-16202))</a:Rect>
<a:ListOfPoints>((-5943,-16202),(3527,-22277))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o6">
<a:Rect>((-11276,-17627), (-2290,-14028))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Id="o7">
<a:ObjectID>E84235E7-BDF0-42B1-8005-F520586CF6EA</a:ObjectID>
<a:Name>用户角色</a:Name>
<a:Code>SYS_ROLE</a:Code>
<a:CreationDate>1147885307</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962901</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Columns>
<o:Column Id="o8">
<a:ObjectID>A18369BC-1267-4C59-BAEB-EA623DB85010</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1147886439</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962901</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o9">
<a:ObjectID>64760294-54DD-4A83-9733-2479BE241913</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1147886439</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962901</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o10">
<a:ObjectID>64A26522-5F06-477B-B575-5DFBD63A2B28</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1147962901</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962901</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o8"/>
<o:Column Ref="o9"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o10"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o11">
<a:Rect>((-978,-23178), (6464,-19579))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Id="o12">
<a:ObjectID>D1F406C0-5B3D-46B5-AA9C-88013E26AD38</a:ObjectID>
<a:Name>角色权限关系</a:Name>
<a:Code>SYS_ROLE_RIGHT</a:Code>
<a:CreationDate>1147886533</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962906</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Columns>
<o:Column Id="o13">
<a:ObjectID>8E8993EC-3964-4B98-BCCD-A529FD851FEE</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1147886590</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962906</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>15232E25-7A9D-41EB-BDC4-ADEB63F65663</a:ObjectID>
<a:Name>RIGHT_ID</a:Name>
<a:Code>RIGHT_ID</a:Code>
<a:CreationDate>1147886590</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962906</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o15">
<a:ObjectID>FBB56A3C-5240-4BDC-9298-E811375CBA65</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1147962906</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962906</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o13"/>
<o:Column Ref="o14"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o15"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o16">
<a:ObjectID>CA787BDE-C166-4BD3-9249-FF98DA370434</a:ObjectID>
<a:CreationDate>1147886599</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886599</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Object1>
<o:Table Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o7"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:Rect>((3822,-21302), (10822,-16577))</a:Rect>
<a:ListOfPoints>((10822,-16577),(3822,-21302))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o18">
<a:Rect>((8256,-17252), (17630,-13653))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Id="o19">
<a:ObjectID>52B65350-D448-4D11-8DFF-83D07BA8CAEC</a:ObjectID>
<a:Name>系统权限</a:Name>
<a:Code>SYS_RIGHTS</a:Code>
<a:CreationDate>1147886443</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962911</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Columns>
<o:Column Id="o20">
<a:ObjectID>395E6CA9-8BA2-44DB-B2AC-CA189BC61271</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1147886507</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962911</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>13213389-FD8C-4F9F-B914-4574B3C15412</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1147886507</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886527</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o22">
<a:ObjectID>62FCA628-3551-46C9-9E2E-4E0585BF0811</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1147962911</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962911</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o20"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o22"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o23">
<a:ObjectID>00A97EFC-8B47-4890-8462-1830877EAB71</a:ObjectID>
<a:CreationDate>1147886602</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886602</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Object1>
<o:Table Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o19"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:Rect>((-3866,9223), (3806,18823))</a:Rect>
<a:ListOfPoints>((-3866,18823),(3806,9223))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o25">
<a:Rect>((-9756,15797), (390,21547))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Id="o26">
<a:ObjectID>4929411E-815B-49BB-82D7-FD3EFA1BB04D</a:ObjectID>
<a:Name>fpc播放事件</a:Name>
<a:Code>FPC_PLAYEVENT</a:Code>
<a:CreationDate>1147883006</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962858</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>B8BD2970-87E3-47D5-A13E-02F4D1287696</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1147883394</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962858</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>20204DC4-4596-4F10-831E-814EFAD00EEC</a:ObjectID>
<a:Name>MID</a:Name>
<a:Code>MID</a:Code>
<a:CreationDate>1147883394</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147883394</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>媒体资料编号</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>B6E6AD5F-C451-4082-86AE-E2DCFE9425B1</a:ObjectID>
<a:Name>STIME</a:Name>
<a:Code>STIME</a:Code>
<a:CreationDate>1147883394</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147883394</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>4C8FB819-1130-4F70-9A24-78AC9FD965E4</a:ObjectID>
<a:Name>ETIME</a:Name>
<a:Code>ETIME</a:Code>
<a:CreationDate>1147883394</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147883394</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>52DECA12-DE8B-4375-BB09-EDAC00AF46C0</a:ObjectID>
<a:Name>FPC_ID</a:Name>
<a:Code>FPC_ID</a:Code>
<a:CreationDate>1147883394</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147883394</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>991F9908-EBC9-4722-A5E2-1323C64B6F7B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1147962858</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962858</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o33">
<a:Rect>((-906,6985), (9240,11909))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Id="o34">
<a:ObjectID>7B5F5B84-05C2-4727-8332-49F63E5934D3</a:ObjectID>
<a:Name>FPC客户机</a:Name>
<a:Code>FPC</a:Code>
<a:CreationDate>1147883433</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962850</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>CA45B3F8-F0CD-4CA5-A8B3-8D3023B79F8C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1147883544</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962850</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>CD3AF27D-9DC5-4D91-AA3F-1DE373B84FF8</a:ObjectID>
<a:Name>FDC_ID</a:Name>
<a:Code>FDC_ID</a:Code>
<a:CreationDate>1147883544</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147883544</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>9D0CE6BA-F4B8-4F37-B44C-5EBC0464DAB5</a:ObjectID>
<a:Name>IP</a:Name>
<a:Code>IP</a:Code>
<a:CreationDate>1147883544</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147883544</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>BB00D874-CF33-4108-A413-A06E3346AF1E</a:ObjectID>
<a:Name>MAC</a:Name>
<a:Code>MAC</a:Code>
<a:CreationDate>1147883544</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147883544</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>AA1192C2-3E9A-41BD-877F-78472C11676A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1147962850</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962850</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o40">
<a:ObjectID>81F0B52D-9AE3-41DA-8744-10DC54DE8948</a:ObjectID>
<a:CreationDate>1147886611</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886611</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Object1>
<o:Table Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o26"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o41">
<a:Rect>((-5807,5098), (3171,9298))</a:Rect>
<a:ListOfPoints>((3171,9298),(-5807,5098))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o42">
<a:Rect>((-13033,2550), (-2113,7476))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Id="o43">
<a:ObjectID>564AC174-B407-430E-A7A5-A03C4C6B7461</a:ObjectID>
<a:Name>网吧客户</a:Name>
<a:Code>NETBAR</a:Code>
<a:CreationDate>1147448877</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147449134</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>0DC2429E-1B07-4E53-B5D8-80E4CD4B9C7D</a:ObjectID>
<a:Name>FDC_ID</a:Name>
<a:Code>FDC_ID</a:Code>
<a:CreationDate>1147449134</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147452017</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>BC271F57-B037-4ADB-9355-2A7A82CF4FBC</a:ObjectID>
<a:Name>IP_ADDR</a:Name>
<a:Code>IP_ADDR</a:Code>
<a:CreationDate>1147449134</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147449134</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>B64721D9-CEFF-4184-A69B-B8D028DA8B53</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1147449134</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147449134</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>AE7C53B9-8847-46F6-8C66-FB4A28BDF67A</a:ObjectID>
<a:Name>GROUP_ID</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1147449134</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147451676</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>E8EF0F1C-B7C1-4FA5-B243-50C810F7C968</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1147449134</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147449134</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o49">
<a:ObjectID>72079AA4-03AD-4832-BDA9-2B33A22BBEB7</a:ObjectID>
<a:CreationDate>1147886618</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886618</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Object1>
<o:Table Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o50">
<a:Rect>((-15191,5473), (-7382,11173))</a:Rect>
<a:ListOfPoints>((-7382,5473),(-15191,11173))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o51">
<a:Rect>((-22222,9859), (-10146,13959))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Id="o52">
<a:ObjectID>9245483E-012F-4FDE-B61F-0AE6CDC9B251</a:ObjectID>
<a:Name>客户组</a:Name>
<a:Code>CLIENT_GROUP</a:Code>
<a:CreationDate>1147451770</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962965</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>985CFD8B-9CDC-407C-93C2-7F2F67D4589C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1147451900</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962855</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1A2611DF-21B5-43B1-8FA7-8CD179D4E55D</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1147451900</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147451900</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>9C3C2223-7350-40A7-BB66-2ADDBB2B5EFF</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1147451900</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962965</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>C0C1F977-75A8-42D8-8FFC-AAED220B024C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1147962855</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962855</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o57">
<a:ObjectID>2794449C-3529-46DC-8684-3F50FC2B0A8B</a:ObjectID>
<a:CreationDate>1147886620</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886620</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Object1>
<o:Table Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o43"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o58">
<a:Rect>((-24032,-9752), (-14772,-1427))</a:Rect>
<a:ListOfPoints>((-24032,-9752),(-14772,-1427))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o59">
<a:Rect>((-35126,-19554), (-19960,-5554))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Id="o60">
<a:ObjectID>356B497E-2255-4F9B-8BCE-D792F82BE656</a:ObjectID>
<a:Name>策略表</a:Name>
<a:Code>POLICY</a:Code>
<a:CreationDate>1147448879</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147884879</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>5EC75201-42D1-462E-A69C-76A8FABC129E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1147449305</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147449451</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>10056D89-CB22-46E8-89BF-1D5A7CB600FB</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1147449305</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147451255</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment> 策略名称</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>343E21D4-F3F3-4E88-ADCE-BCB3453EDE1F</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1147449305</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147963198</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment> 当前状态(1-运行,2-停止)</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>5E71E341-15A9-4A1F-97DA-4E28D5F031F0</a:ObjectID>
<a:Name>FDC_ID</a:Name>
<a:Code>FDC_ID</a:Code>
<a:CreationDate>1147449527</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147449539</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>52C31629-8E20-4C45-A36C-2294CBEFBA04</a:ObjectID>
<a:Name>START_TIME</a:Name>
<a:Code>START_TIME</a:Code>
<a:CreationDate>1147453331</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147453400</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>EC272376-35E4-42F7-8246-468859AB29F2</a:ObjectID>
<a:Name>END_TIME</a:Name>
<a:Code>END_TIME</a:Code>
<a:CreationDate>1147453331</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147453331</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>FD26F82C-4868-41BD-A450-463C6B25F1E7</a:ObjectID>
<a:Name>WEEKDAY_ENABLE</a:Name>
<a:Code>WEEKDAY_ENABLE</a:Code>
<a:CreationDate>1147453331</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147453331</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>1111111/1001110</a:Comment>
<a:DataType>varchar(7)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>CEB74851-F31A-4779-8EB6-063E12C30F21</a:ObjectID>
<a:Name>SHOUR_OF_DAY</a:Name>
<a:Code>SHOUR_OF_DAY</a:Code>
<a:CreationDate>1147453400</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147883639</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>日生效开始时间</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>253CD5B9-9D01-4261-9EE9-20A279DE1242</a:ObjectID>
<a:Name>EHOUR_OF_DAY</a:Name>
<a:Code>EHOUR_OF_DAY</a:Code>
<a:CreationDate>1147453400</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147883639</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>日生效结束时间</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>8FFE6AEB-E8AC-4DB8-9526-373E0D58DD77</a:ObjectID>
<a:Name>FPC_IE_DEFAULT_ADDR</a:Name>
<a:Code>FPC_IE_DEFAULT_ADDR</a:Code>
<a:CreationDate>1147453754</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147883639</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>客户端ie默认首地址</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>3B9E4F84-C05A-4966-86C9-F2A7FB7D151B</a:ObjectID>
<a:Name>FPC_BG</a:Name>
<a:Code>FPC_BG</a:Code>
<a:CreationDate>1147453787</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147884521</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>客户端桌面背景</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>DD18AA14-5107-4A02-8F9B-A6E786E5684A</a:ObjectID>
<a:Name>FPC_IE_TOOLBAR</a:Name>
<a:Code>FPC_IE_TOOLBAR</a:Code>
<a:CreationDate>1147454479</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147884521</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>工具条设置编号</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>17A6D94B-D967-4BEA-8D5E-B52A13AD18A0</a:ObjectID>
<a:Name>FPC_AFTER_LOGIN</a:Name>
<a:Code>FPC_AFTER_LOGIN</a:Code>
<a:CreationDate>1147456146</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147884521</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>登陆资料</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>5A0EAC44-24D0-4E04-94E7-BD516A5C416D</a:ObjectID>
<a:Name>FPC_MSN_LOGIN</a:Name>
<a:Code>FPC_MSN_LOGIN</a:Code>
<a:CreationDate>1147456146</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147884521</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>msn事件媒体</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>56B97BB7-9DF2-467E-9663-87EA9B305308</a:ObjectID>
<a:Name>FPC_QQ_LOGIN</a:Name>
<a:Code>FPC_QQ_LOGIN</a:Code>
<a:CreationDate>1147456146</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147884521</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>qq事件媒体资料</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>66AFFB37-C9B2-49AE-9931-D85E41C2E1BC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1147449451</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147449451</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o77">
<a:Rect>((-21135,-3603), (-9831,-4))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Id="o78">
<a:ObjectID>2D01075A-B050-4FDA-A49E-B94558630CB8</a:ObjectID>
<a:Name>策略媒体资料设置</a:Name>
<a:Code>POLICY_MEDIA</a:Code>
<a:CreationDate>1147884626</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962839</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>45FCA784-3AF8-4583-AF3C-38BBBCB0DCAC</a:ObjectID>
<a:Name>POLICY_ID</a:Name>
<a:Code>POLICY_ID</a:Code>
<a:CreationDate>1147884856</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962839</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>1F982A1C-34FC-4864-89AA-1390D96CDFFF</a:ObjectID>
<a:Name>MEDIA_ID</a:Name>
<a:Code>MEDIA_ID</a:Code>
<a:CreationDate>1147884856</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962839</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>&lt;Undefined&gt;</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>D8A861E0-4B67-47AF-8A39-F88EFCA26D4F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1147962839</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962839</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o82">
<a:ObjectID>2381819A-C03A-4140-959A-A622DA4EA27C</a:ObjectID>
<a:CreationDate>1147886633</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886633</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Object1>
<o:Table Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o60"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o83">
<a:Rect>((-29455,-1127), (-18055,2239))</a:Rect>
<a:ListOfPoints>((-29455,2239),(-18055,-1127))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o84">
<a:Rect>((-36475,-1383), (-25171,6017))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Id="o85">
<a:ObjectID>C4A1117B-29A1-48E1-86A0-EAA73F660BE0</a:ObjectID>
<a:Name>媒体文件信息</a:Name>
<a:Code>MEDIA</a:Code>
<a:CreationDate>1147448879</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962864</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>1A6E385D-A5D6-4EA6-9847-01CF3E9FF70D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1147450195</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962864</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>714E3365-872D-430E-8707-47F41F68162A</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1147450195</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962352</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>媒体文件名称(不带路径)或者直接的url联接</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>2B3F3DD9-7FBF-4CF5-9FDA-9210609F6571</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1147450195</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147450652</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>FA4BD8F4-4F38-4297-9680-702D91F00068</a:ObjectID>
<a:Name>PLAYER</a:Name>
<a:Code>PLAYER</a:Code>
<a:CreationDate>1147450195</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147454688</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment> 播放器(mp,rm,fl,ie,ietb)</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>0B42B1AD-2FE2-4CF6-A265-7B98BCC0C7D0</a:ObjectID>
<a:Name>WIDTH</a:Name>
<a:Code>WIDTH</a:Code>
<a:CreationDate>1147452921</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147452921</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>AABEB23D-4E0E-4AC4-89EB-059C6CB71BCF</a:ObjectID>
<a:Name>HEIGHT</a:Name>
<a:Code>HEIGHT</a:Code>
<a:CreationDate>1147452921</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147452921</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>98E39414-4891-4624-95C3-002C3ABF9E6E</a:ObjectID>
<a:Name>AUTO_NAME</a:Name>
<a:Code>AUTO_NAME</a:Code>
<a:CreationDate>1147962352</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962352</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>媒体文件上传至服务器之后自动更改的名称</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>91606D21-AF00-498C-9248-2CEE5F578C52</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1147962864</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962864</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o94">
<a:ObjectID>F7F96EB5-2EE4-48C6-B20B-ACB97A9065D1</a:ObjectID>
<a:CreationDate>1147886634</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886634</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Object1>
<o:Table Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o85"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o95">
<a:Rect>((-8552,-16392), (2174,-8442))</a:Rect>
<a:ListOfPoints>((2174,-8442),(-8552,-16392))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o96">
<a:Rect>((-2374,-12778), (8158,-5378))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Id="o97">
<a:ObjectID>232AE901-B4D3-4093-BBD9-976D354A15C2</a:ObjectID>
<a:Name>系统用户</a:Name>
<a:Code>SYS_USER</a:Code>
<a:CreationDate>1147885306</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962882</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>7F0387DF-F28B-46CC-BD65-47C0DB05DB68</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1147886329</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962882</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>6616FAE9-E785-4953-9B04-38257A85D0C8</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1147886329</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962882</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>登陆名称</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>0682DF89-4E9B-496E-8A46-EE7480E60F18</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1147886329</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886329</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>2E4E82E2-7AEE-478D-BAF7-600A59B4D52F</a:ObjectID>
<a:Name>PASSWD</a:Name>
<a:Code>PASSWD</a:Code>
<a:CreationDate>1147886329</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886329</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>F95D13C6-2D60-4FBC-8BFF-2D94BBA1A94F</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1147886329</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886329</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>角色</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>E9A6EB6E-B503-4510-9EEF-E4AD07B4FE17</a:ObjectID>
<a:Name>TEL</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1147886329</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886329</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>C518F624-FD78-4D43-BE25-9B392C62B80E</a:ObjectID>
<a:Name>CONTACT</a:Name>
<a:Code>CONTACT</a:Code>
<a:CreationDate>1147886329</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886329</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:Comment>联系</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>57A7F095-0023-4812-BCA2-553FA640DA7A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1147962882</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147962882</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o98"/>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o106">
<a:ObjectID>7421AE81-F0AC-4C89-A8E3-15FE4B0B7723</a:ObjectID>
<a:CreationDate>1147886653</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147886653</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Object1>
<o:Table Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o97"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o107">
<a:Rect>((-7573,5013), (-4683,18672))</a:Rect>
<a:ListOfPoints>((-4683,18672),(-7573,5013))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o108">
<a:ObjectID>84A27D43-197E-4EBE-871F-B2E766C288CA</a:ObjectID>
<a:CreationDate>1147884913</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147884913</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<c:Object1>
<o:Table Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o26"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Ref="o42"/>
<o:TableSymbol Ref="o59"/>
<o:TableSymbol Ref="o84"/>
<o:TableSymbol Ref="o51"/>
<o:TableSymbol Ref="o25"/>
<o:TableSymbol Ref="o33"/>
<o:TableSymbol Ref="o77"/>
<o:TableSymbol Ref="o96"/>
<o:TableSymbol Ref="o6"/>
<o:TableSymbol Ref="o18"/>
<o:TableSymbol Ref="o11"/>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Ref="o43"/>
<o:Table Ref="o60"/>
<o:Table Ref="o85"/>
<o:Table Ref="o52"/>
<o:Table Ref="o26"/>
<o:Table Ref="o34"/>
<o:Table Ref="o78"/>
<o:Table Ref="o97"/>
<o:Table Ref="o7"/>
<o:Table Ref="o19"/>
<o:Table Ref="o12"/>
</c:Tables>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Ref="o108"/>
<o:ExtendedDependency Ref="o16"/>
<o:ExtendedDependency Ref="o23"/>
<o:ExtendedDependency Ref="o40"/>
<o:ExtendedDependency Ref="o49"/>
<o:ExtendedDependency Ref="o57"/>
<o:ExtendedDependency Ref="o82"/>
<o:ExtendedDependency Ref="o94"/>
<o:ExtendedDependency Ref="o106"/>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>C768BB09-ADB8-4DC0-A0E8-20A7E6FA20B0</a:ObjectID>
<a:Name>MySQL 3.23</a:Name>
<a:Code>MySQL 3.23</a:Code>
<a:CreationDate>1147448527</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147448527</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql323.xdb</a:TargetModelURL>
<a:TargetModelID>2456E7C3-1F10-4005-BA71-AE5B6498BD36</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Id="o110">
<a:ObjectID>0B570303-D7F1-44B8-A2EB-3A71B5F74F72</a:ObjectID>
<a:Name>MySQL 3.23</a:Name>
<a:Code>MySQL 3.23</a:Code>
<a:CreationDate>1147448865</a:CreationDate>
<a:Creator>new</a:Creator>
<a:ModificationDate>1147448865</a:ModificationDate>
<a:Modifier>new</a:Modifier>
<a:TargetID>2456E7C3-1F10-4005-BA71-AE5B6498BD36</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>