cms.db.host=127.0.0.1
cms.db.user=root			
cms.db.passwd=	
cms.db.name=mpms		
cms.media_dir=c:/bin/cms
cms.media_url=http://192.168.14.64	#当fpc直接请求到cms时，请求媒体信息，cms返回带url前缀的url
cms.log.win=cms
cms.log.udp.host=127.0.0.1
cms.log.udp.port=5002
cms.log.file.name=cms.log
cms.Endpoints = default  -p  4502
cms.ftp.host=192.168.14.64
cms.ftp.port=21
cms.ftp.user=test
cms.ftp.passwd=test
cms.ThreadPool.Size=10
fdc.sync_time=5
product.release=c:/bin/cms		

#软件发布目录,用于个子系统的自动更新
#系统以版本名称为目录存放,比如fpc v1.01版本,则系统文件存储在$(product.release)/fpc/1.01目录
#之下. 并且在此目录下有index.var文件记录当前版本的系统文件
#




