fdc.user=test_user			
fdc.passwd=test_user			
fdc.id=20060401		
fdc.gateway=127.0.0.1	
fdc.save_path=c:/bin/fdc
fdc.access_path=\\192.168.14.64\bin\fdc
fdc.log.win=fdc
fdc.log.udp.host=127.0.0.1
fdc.log.udp.port=5002
fdc.Endpoints = default -p  4501
cms.servant=cms:tcp -h 192.168.14.64 -p 4502
fdc.sync_interval=10
Ice.ACM.Client=0
fdc.ThreadPool.Size=10


